DATABASE_URL=postgresql://SEU-USER:SUA-SENHA@localhost:5432/dnc_hotel?schema=public
JWT_SECRET=ADICIONE-UMA-CHAVE-SHA256
SMTP=smtps://SEU-GMAIL:SUA-SENHA-DE-APP@smtp.gmail.com
EMAIL_USER=SEU-GMAIL
REDIS_HOST=localhost
REDIS_PORT=6379