DATABASE_URL="postgresql://thiagolima:admin@localhost:5432/dnc_hotel?schema=public"
JWT_SECRET='671398d64509b42cbbd31e880f22399edd1f6530354d85b1fa454e0180ac6d07'
SMTP=smtps://docencia.thiago@gmail.com:vsygkflrhkovczoi@smtp.gmail.com
EMAIL_USER=docencia.thiago@gmail.com